<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <header class="primary">
      <nav class="navbar">
        <img src="assets/Logo.png" />
        <a href=""><p>Series</p></a>
        <a href=""><p>Film</p></a>
        <a href=""><p>Data Saya</p></a>
        <img src="assets/profil.png" class="profil" />
        <img src="assets/KeyboardArrowDown.png" />
      </nav>
    </header>

    <section class="section-first">
      <div class="section1">
        <h1>Duty After School</h1>
        <p>
          Sebuah benda tak dikenal mengambil alih dunia. Dalam keputusasaan,
          Departemen Pertahanan mulai merekrut<br />
          lebih banyak tentara, termasuk siswa sekolah menengah. Mereka pun
          segera menjadi pejuang garis depan dalam perang.
        </p>
      </div>

      <div class="action">
        <p>Mulai</p>
        <img src="assets/UnstyledButton.svg" />
        <img src="assets/18+.png" />
      </div>
    </section>

    <section class="section-second">
      <h3>Melanjutkan Tonton Film</h3>
      <div class="film">
        <img src="assets/image1.png" />
        <img src="assets/image2.png" />
        <img src="assets/image3.png" />
        <img src="assets/image4.png" />
      </div>
    </section>

    <section>
      <h3>Top Rating Film dan Series Hari ini</h3>
      <div>
        <img src="assets/image5.png"/>
        <img src="assets/image6.png"/>
        <img src="assets/image7.png"/>
        <img src="assets/image8.png"/>
        <img src="assets/image9.png"/>
      </div>
    </section>

    <section>
      <h3>Film Trending</h3>
      <div>

      </div>
    </section>

    <section>
      <h3>Rilis Baru</h3>
    </section>

    <footer>
      <div>

      </div>

      <div>
        
      </div>
    </footer>
  </body>
</html>
